<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
  <style>
    body{
      background-color: #7FDBFF
    }
    .dropbtn {
      background-color: #4CAF50
      color: white
      padding: 20px;
      font-size: 16px;
      border: none;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #ddd;}

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {display: block;}

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
</head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
      <a class="navbar-brand" href="/">COVID-19 Tracker</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <div class="dropdown">
              <button class="dropbtn1">North America</button>
              <div class="dropdown-content">
                  <a href="/usa">USA</a>
                  <a href="/canada">Canada</a>
                  <a href="/mexico">Mexico</a>
                  <a href="/guatemala">Guatemala</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav5">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <div class="dropdown">
              <button class="dropbtn1">South America</button>
              <div class="dropdown-content">
                  <a href="/colombia">Colombia</a>
                  <a href="/argentina">Argentina</a>
                  <a href="/brazil">Brazil</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav2">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <div class="dropdown">
              <button class="dropbtn1">Africa</button>
              <div class="dropdown-content">
                  <a href="/south-africa">South Africa</a>
                  <a href="/morocco">Morocco</a>
                  <a href="/egypt">Egypt</a>
                  <a href="/drcongo">DRCongo</a>
                  <a href="/nigeria">Nigeria</a>
                  <a href="/somalia">Somalia</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav4">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <div class="dropdown">
              <button class="dropbtn1">Europe</button>
              <div class="dropdown-content">
                  <a href="/norway">Norway</a>
                  <a href="/switzerland">Switzerland</a>
                  <a href="/denmark">Denmark</a>
                  <a href="/greece">Greece</a>
                  <a href="/portugal">Portugal</a>
                  <a href="/ukraine">Ukraine</a>
                  <a href="/austria">Austria</a>
                  <a href="/poland">Poland</a>
                  <a href="/sweden">Sweden</a>
                  <a href="/germany">Germany</a>
                  <a href="/france">France</a>
                  <a href="/spain">Spain</a>
                  <a href="/italy">Italy</a>
                  <a href="/uk">United Kingdom</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav3">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <div class="dropdown">
               <button class="dropbtn3">Asia</button>
                <div class="dropdown-content">
                    <a href="/india">India</a>
                    <a href="/uae">United Arab Emirates</a>
                    <a href="/japan">Japan</a>
                    <a href="/south-korea">South Korea</a>
                    <a href="/israel">Israel</a>
                    <a href="/pakistan">Pakistan</a>
                    <a href="/china">China</a>
                    <a href="/saudi-arabia">Saudi Arabia</a>
                    <a href="/kazakhstan">Kazakhstan</a>
                    <a href="/vietnam">Vietnam</a>
                    <a href="/indonesia">Indonesia</a>
                </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav6">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <div class="dropdown">
               <button class="dropbtn3">About Us</button>
                <div class="dropdown-content">
                    <a href="/about-us">About the Creators</a>
                </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      {% block content %}
      {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
